{
  "name": "Movie Planner",
  "short_name": "Movies",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#e50914",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2503/2503508.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}